VITE_API_DEV_URL = https://vue-demo-project-db-default-rtdb.europe-west1.firebasedatabase.app
VITE_API_PRE_URL = https://vue-demo-project-db-default-rtdb.europe-west1.firebasedatabase.app
VITE_API_PRO_URL = https://vue-demo-project-db-default-rtdb.europe-west1.firebasedatabase.app
VITE_API_UAT_URL = https://vue-demo-project-db-default-rtdb.europe-west1.firebasedatabase.app
